.button 
    font-family: 'Roboto', sans-serif
    font-weight: 700
    text-transform: uppercase
    border: none
    border-radius: 4px
    background: none
    &--primary
        padding: 15px 40px
        color: $light
        background: $primary
    &--outline
        color: $primary 
        border: 1px solid $primary 
        padding: 15px 30px  
