@media screen and (max-width: 1920px)
    .profit
        margin-top: -5rem
@media screen and (max-width: 1700px)
    .profit
        margin-top: -15rem    
    
@media screen and (max-width: 1290px)
    html
        font-size: 12px
    .create
        &-wrap
    .format
        &-image
            &__image   
                max-width: 500px 
    .button 
        width: 100%
        max-width: 19rem 
    .gotrain-link
        max-width: 100% 
    .gotrain-link
        max-width: 100% 
    .return-link 
        max-width: 100% 
    .price
        &-card
    
    .iphone  
        left: 34%          
                   
    .slider
        &-phone
            &__title  
                margin-bottom: 21rem 
@media screen and (max-width: 1250px)  
    .profit 
        &-box  
            &--bigsize 
                font-size: 300px

@media screen and (max-width: 1200px)

    .format
        &-image
            &__image   
                max-width: 400px 

    .form-footer-wrap
        display: flex
        flex-direction: column
        align-items: center
        
    .form-footer-main
        display: flex
        flex-direction: column
    .form-footer-input__position
        min-width: 30rem
        margin-bottom: 1.5rem   
    .lesson
        padding: 80px 0 170px 0

    .position .swiper-pagination-bullet
        font-size: 12px 
        width: 25px
        height: 25px 
        line-height: 25px 

    .swiper
        &-slide
            &__lesson
                font-size: 25px
            &__list
                &-text
                    font-size: 20px




    .time
        &-title
            &__position
                margin: auto
        &-block
            &__setting    
                justify-content: space-evenly
   

    .iphone  
        left: 33% 
    .profit 
        &-box  
            &--bigsize 
                font-size: 250px 
@media screen and (max-width: 1170px) 
    .profit 
        &-box
            &__item
                justify-content: space-between 
            &--bigsize 
                font-size: 200px  
            &--decor
                margin: 0                                   
@media screen and (max-width: 1110px)  
    .container
        width: 95% 
    .result
        &-wrap
            justify-content: space-between       
    .iphone  
        left: 31%


@media screen and (max-width: 992px) 
    .hero
        background-size: cover
        &-title    
            font-size: 4rem
        &-text
            &__position
                left: 0
                bottom: 17%
        &-button
            &__training
                margin-top: 10rem
    .format
        &-card
            align-items: center
            flex-direction: column 
            &__item
                display: flex
                flex-direction: column

        &-image
            &__block
                flex-direction: column
                align-items: center
            &__image     
                max-width: 25rem 
                margin-bottom: 2rem 
    .header
        &-list
            &__item 
            &__links
                display: none                             
            &__logo--image
                
                visibility: visible
            &__phone  
                visibility: visible 

       

    .price
        &-card
            flex-direction: column
            &__text
                margin-bottom: 2rem 
                &:nth-last-child(2)
                    margin-bottom: 2rem
                    
            &__item
        &__button
            margin-bottom: 4rem  
    .result
        &-wrap
            flex-wrap: wrap
            justify-content: space-evenly
        &-card
            &__title
                margin-bottom: 3rem
            &__text
                display: none
         
    .col-60
        align-items: center
        justify-content: center
        flex-basis: 70%  
    .col-40
        flex-basis: 40%

    .footer
        padding: 50px 0
        &-row
            &__up
                flex-direction: column 
                align-items: center
            &__down
                flex-direction: column
                align-items: center    
        &__link
            &-title     
                margin-bottom: 3rem   
        &-span
            display: none
            
        &-item
            order: 0


    .foorm
        &-footer
            &__arrow
                &::before
                    display: none
            &__position
                display: flex
             
    .iphone  
        left: 29%
    .profit 
        margin-top: -19rem
        &-box 
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            &__item
                margin-right: 4rem
                margin-bottom: 2rem
               
            &--bigsize 
                font-size: 200px
                &-title
                    text-align: center
            &--decor
                margin: 0
            &__title
                margin: 0 auto     
               
    .why
        &-robot
            display: none 

    .lesson
        &-wrap
            flex-direction: column
            align-items: center
    .position .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
        left: 10%
        text-align: center
             
                                            
@media screen and (max-width: 892px)   
    .row
        flex-direction: column
    .hero
        background-position: left
        min-height: 800px
        &-text
            &__position
                bottom: 30%
        &-button
            &__training  
                margin-top: 15rem  
    .profit 
        margin-top: -10rem
    .iphone  
        left: 27%      
  
                
    .create
        &-block
            display: flex
            flex-direction: column
            justify-content: start
            &__subtitle
                display: none


    .swiper .swiper-button-next
        display: none
    .swiper .swiper-button-prev
        display: none

    .position .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
        display: none
    .position .swiper-button-next
        display: none
    .position .swiper-button-prev
        display: none        


@media screen and ( max-width: 735px )
    .hero
        background-size: cover
        min-height: 600px
        &-title
            &__settings  
                margin-top: 5rem 
        &-secondtitle
            &__settings 
                margin-bottom: 3rem
        &-button
            &__training  
                margin-top: 0rem
        &-text
            &__position 
                display: none  

    .profit 
        margin-top: 0
    .button
        &-container      
            margin-top: 10rem             
    .table
        display: flex
        &-input
            padding: 15px 0 15px 15px
        &-first
            &__row
                display: flex
                justify-content: start
                align-items: baseline
        &-second
            &__row
                display: flex
                justify-content: start
                align-items: baseline
                border: none
    
    .return
        background-position: left
        &-link   
            font-size: 1rem 

    .time
        &-block
            &__number
                margin-bottom: 1rem    
            &__info
                margin: auto 
                margin-bottom: 2rem 
            &__setting
                margin-top: 3rem
                text-align: center
                flex-direction: column
        &-title
            &__position
                text-align: center  
    .result
        padding: 5rem 0
        &-wrap
            flex-direction: column
            align-items: center

        &-card
            &__title
            &__description
                margin-bottom: 3rem

    .swiper-container-horizontal
        max-width: 640px
    .iphone  
        left: 24%
    .swiper
        &-button
            &-next
                &::before   
                   font-size: 13px 
            &-prev
                &::before
                   font-size: 13px 
                 

@media screen and (max-width: 700px)
    .iphone  
        left: 19%
    .swiper
        &-button
            &-next
                display: none
            &-prev
                display: none                                              
@media screen and (max-width: 690px)
    .iphone  
        left: 21%  

@media screen and (max-width: 620px)
    .iphone  
        left: 19% 

    .button
        &-box
            display: flex
            flex-direction: column
        &__more
            width: 100%    
       
            
            
@media screen and (max-width: 550px)
    .slider
        &-phone
            &__title
                font-size: 26px
    .iphone  
        left: 18%
    .lesson
        padding: 50px 0 60px 0

    .col-50
        width: 100%     
    .button
        &-box
            &__position
                margin-top: 2rem      
    .bonus
        display:   
    .homework
        &-list
            list-style: none

    .number
        &-title
            display: none           
@media screen and (max-width: 540px)
    .iphone  
        left: 14%   
@media screen and (max-width: 490px)
    .iphone  
        left: 12%                                  
@media screen and (max-width: 470px) 
    html
        font-size: 11px    
    .header
        &-list    
            flex-direction: column
            justify-content: center
            align-items: center
            &__item
                &:nth-child(5)
                    margin: 0
                    margin-top: 1rem
                    
    .hero
        &-title
            font-size: 3rem
            line-height: 1.4
            &__settings
                margin-bottom: 1rem
        &__links
            &-phone    
                margin: 0
        &-secondtitle
            &__settings 
                margin-bottom: 6rem       
        &-button
            &__training  
                max-width: 100% 
            &__info
                max-width: 100%         

    .gotrain
        padding: 5rem 0
        &-title    
            max-width: 30.5rem        

    
    .iphone  
        left: 10%    
    .format
        &-image
            &__image 
                width: 90%
    .part
        &__video
            min-height: 19rem
        &-subtitle
            &__position   
                font-size: 1.5rem
        &__button
            font-size: 0.8rem
            padding: 14px 20px       
    .result
        &-card
            &__title
                font-size: 3rem
    .form
        &__button
            
            min-width: 290px
            
        &-input
            
            min-width: 290px
            
        &-footer
            &-input 
                
                min-width: 290px
    .table
        &-text
            &__position     
                margin-right: 0       
    .create
        padding: 3rem 0
    .advantages  
        padding: 3rem 0 
    .reviews
        padding: 5rem 0
        &-title
            font-size: 2rem
        &__video
            min-height: 19rem
    .swiper
        &-text          
            max-width: 13.7rem
    .return
        &-link   
            font-size: 0.8rem 
            padding: 14px 20px                   
@media screen and (max-width: 440px)
     
    .swiper
        &-image
            max-width: 60%
            margin-bottom: 6rem
            
       
         
    .slider
        &-phone
            &__title
                margin-bottom: 27rem        
    .iphone
        left: 5%
@media screen and (max-width: 400px) 
    .slider
        &-phone
            &__title
                font-size: 22px
                margin-bottom: 25rem 
    .iphone
        left: 2%
@media screen and (max-width: 360px)
    .profit 
        margin-top: 5rem
    .slider
        &-phone
            &__title
                margin-bottom: 21rem 
@media screen and (max-width: 340px)
    .slider
        &-phone
            &__title
                margin-bottom: 19rem                                  
@media screen and (max-width: 320px)

    .button
        &-container
            margin-top: 3rem 
    .slider
        &-phone
            &__title
                margin-bottom: 17rem 
    .iphone
        left: 0