.advantages
    background: $line
    padding: 7rem 0
    &-title
        text-align: center
        font-family: 'Roboto-Light', sans-serif
        font-weight: 300
        font-size: 2.57rem
        &__position
            margin-top: 1rem
            margin-bottom: 4rem
    &-subtitle
        display: flex
        justify-content: center
        font-family: 'Black', sans-serif
        font-weight: 300
        font-size: 1.714rem
        &__position
            margin-bottom: 2.57rem
        &__second-position 
            margin-top: 3rem   
            margin-bottom: 2rem
.row
    display: flex
    justify-content: space-around
    align-items: center 
    &-card
        display: flex
        flex-basis: 30%
        flex-direction: column
        align-items: center
        &__second
            margin-top: 4.64rem
    &__image
        margin-bottom: 1.5rem                 
    &__title
        display: inline-block
        font-family: 'Roboto', sans-serif
        font-weight: 700
        font-size: 1.142rem
    &__text
        &-first
            text-align: center
            font-family: 'Roboto-Light', sans-serif
            font-size: 1.142rem
            font-weight: 300
            line-height: 24px
            margin-top: 0
            max-width: 17rem
        &-second
            text-align: center
            font-family: 'Roboto-Light', sans-serif
            font-size: 1.142rem
            font-weight: 300
            line-height: 24px
            margin-top: 0
            max-width: 26rem 
        &-last  
            text-align: center
            font-family: 'Roboto-Light', sans-serif
            font-size: 1.142rem
            font-weight: 300
            line-height: 24px
            margin-top: 0
            max-width: 21rem 
        &-seconds
            text-align: center
            font-family: 'Roboto-Light', sans-serif
            font-size: 1.142rem
            font-weight: 300
            line-height: 24px
            margin-top: 0
            max-width: 18rem      





