.create
    padding-top: 7.92rem
    padding-bottom: 8.571rem
    &-wrap
       
    &-title
        margin: 0 auto
        font-family: 'Roboto-Light', sans-serif
        font-size: 2.57rem
        font-weight: 300
        max-width: 40rem
        text-align: center
        &__position
            margin-bottom: 1.57rem
    &-subtitle
        margin: 0 auto
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 1.130rem
        text-align: center
        max-width: 26rem
        line-height: 24px
        &__position

            margin-bottom: 4rem
    &-block
        display: flex 
        &__calculator
            display: flex
            flex-direction: column
            margin-left: 3rem
            margin-right: 8.64rem
        &__title
            max-width: 19.214rem
            font-family: 'Roboto-Light', sans-serif
            font-weight: 300
            font-size: 1.714rem
            margin-bottom: 2.574rem
            &--bold
                font-family: 'Black', sans-serif
                font-weight: 500      
        &__subtitle 
            max-width: 13.57rem
            font-family: 'Roboto', sans-serif
            font-weight: 300   
            font-size: 1.142rem 
            line-height: 1.4
   
                    
            
.table
    margin-top: 0.4rem
   
    &-first
        display: flex
        
        &__row
           
            
            
        
    &-second
        display: flex
        &__row
           
           
           border-top: 1px solid  $line
    &-input
        vertical-align: center
        background: none
        max-width: 98px
        padding: 9px 0 18px 17px
        border-radius: 4px
        border: 1px solid #cfdeee 
        color: $darken 
        font-family: 'Roboto', sans-serif 
        font-size: 1.28rem
        font-weight: 700
        outline: none
        &__position
            margin-right: 1.357rem
            &--top
                margin-bottom: 2.97rem
            &--bottom 
                margin-top: 1.97rem   
                
    &-text
        display: inline-flex
        vertical-align: inherit
        max-width: 15.07rem
        font-family: 'Roboto', sans-serif
        font-weight: 300   
        font-size: 1.142rem
        line-height: 1.4
        &__position
            margin-right: 4.42rem 
             

.form
    &-button 
        display: flex 
        margin: auto
        box-shadow: 0 12px 24px rgba($primary, 0.32)     
        text-decoration: none
        border-radius: 4px
        border: none 
        font-family: 'Roboto', sans-serif 
        text-transform: uppercase
        font-weight: 500 
        font-size: 1.214rem  
        padding: 15px 27px
        outline: none
        cursor: pointer
        &__position
            margin-top: 5.142rem
            margin-bottom: 8rem
            margin-right: 29rem
            

              

      

