.footer
    padding: 127px 0
    &-wrap
        
    &-row
        &__up
            display: flex
            justify-content: space-between 
        &__down
            display: flex
            justify-content: space-between    
    &__link
        &-title
            margin: 0
            color: #0f1c2e
            font-family: 'Roboto-Light', sans-serif
            font-size: 24px
            font-weight: 300
            line-height: 28.8px
            text-decoration: none
            outline: none
    &-item
        padding: 0
        list-style: none
        
    &-span
        display: inline-block
        max-width: 13px
        font-family: 'MyriadPro', sans-serif
        color: $darken
        font-size: 17px
        font-weight: 400
        line-height: 1.4
        &__position
            margin-top: 15px 
            margin-right: 140px
        
    &-links
        &__element
            font-family: 'MyriadPro', sans-serif
            font-size: 17px
            font-weight: 400   
            color: $grey 
            line-height: 1.7
            text-decoration: none
    &-image
        display: flex
        justify-content: center 
        align-items: center
        margin-right: 17px
        &:last-child
            margin-right: 0
        &__social
            cursor: pointer
            
                   
            
               
        &__position
            display: flex
            align-items: flex-start
            justify-content: space-between
            margin-top: 22px    
        &__container 
            width: 39px
            height: 39px 
            border: 1px solid #0842b7 
            border-radius: 50% 
            box-shadow: 0px 2px 25px rgba($primary, 0.4)
            &:hover
                transition: box-shadow 0.3s
                box-shadow: none                
.foorm
    &-footer
        position: relative
        &__arrow
            &::before
                display: flex
                content: ''
                border-top: 1px solid $line
                padding-top: 60px
                margin-top: -50px
                width: 132px
        &__email
            min-width: 260px
            border-radius: 4px
            border: 1px solid #cfdeee
            padding-top: 12px
            padding-bottom: 12px
            padding-left: 19px
            padding-right: 40px
            color: $grey
            font-family: 'Roboto-Light', sans-serif
            font-size: 16px
            font-weight: 300
            line-height: 24px
            outline: none
        &__image
            position: absolute 
            right: 15px  
            top: 34% 

        

                 
            
            
                   
            

             
