.form
    &-footer
        background-image: radial-gradient(circle 698px at center, #03256c 0%, #061826 100%)
        padding: 9.14rem 0
        &__title
            margin: auto
            text-align: center
            font-family: 'Roboto', sans-serif
            font-size: 1.75rem
            color: $light
            max-width: 30rem
            margin-bottom: 1.714rem
        &__text
            font-family: 'Roboto-Light', sans-serif
            font-weight: 300
            font-size: 1.142rem
            color: $light
            text-align: center
            margin: auto  
            max-width: 31rem  
            margin-bottom: 3.214rem
            line-height: 24px
        &-main
            display: flex
            justify-content: space-around 
            align-items: сутеук       
        &-input
            min-width: 263px
            font-family: 'Roboto', sans-serif
            background: $light
            border-radius: 4px
            font-weight: 500
            font-size: 1.357rem
            padding: 13px 0 13px 17px 
        &__button 
            text-align: center
            display: inline-block
            box-shadow: 0 12px 24px rgba($primary, 0.32)
            font-size: 1.24rem
            padding: 16px 43px           