.format
    padding-top: 8.35rem
    padding-bottom: 10rem
    border-top: 1px solid $line
    border-bottom: 1px solid $line
    &-title
        font-family: 'Roboto-Light', sans-serif
        font-size: 2.57rem
        font-weight: 300
        text-align: center
        &__position
            margin-bottom: 4.57rem
        
    &-image
        &__block
            display: flex
            justify-content: space-evenly
            &-text
                position: relative
            &-title 
                top: 152px
                left: 47px
                max-width: 159px
                position: absolute 
                font-family: 'Roboto Bold', sans-serif
                line-height: 28.8px
                color: $light
                font-size: 24px
            &-subtitle  
                position: absolute 
                font-size: 16px 
                top: 240px
                left: 47px
                font-family: 'Roboto-Light' , sans-serifs 
                max-width: 194px
                line-height: 24px
                color: $light
                &-right
                    max-width: 275px
                    position: absolute 
                    font-size: 16px 
                    top: 240px
                    left: 47px
                    font-family: 'Roboto-Light' , sans-serifs 
                    line-height: 24px
                    color: $light
        &__image
    &-card
        display: flex
        align-items: flex-start
        justify-content: space-evenly
        &__image
            margin-top: 4.71rem 
            
        &__title

            margin-top: 2.9rem
            font-family: 'Black', sans-serif
            font-weight: 300
            font-size: 1.714rem
            font-weight: bold
            &__position
                margin-top: 3.5rem
        &__text
            max-width: 17.85rem 
            font-family: 'Roboto-Light', sans-serif
            font-size: 1.142rem
            line-height: 24px
            &__position
                max-width: 18.85rem


            
