.form
    position: relative
    padding: 120px 0
    background: #031942  url('../img/keyboard.webp') center no-repeat
    background-size: cover
    &::after
        background: transparent
        background-image: radial-gradient(circle 1152px at center, #03256c 0%, #061826 100%)
        opacity: 0.7
        content: ''
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%
    &-wrap
        position: relative 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center 
        z-index: 99  
    &__title
        margin: auto
        text-align: center
        font-family: 'Roboto Bold', sans-serif
        font-size: 1.73rem
        color: $light
        max-width: 30rem
        margin-bottom: 1.714rem
    &__text
        font-family: 'Roboto-Light', sans-serif
        font-weight: 300
        font-size: 1.142rem
        color: $light
        text-align: center
        margin: auto  
        max-width: 425px
        margin-bottom: 2.7rem
        line-height: 24px
    &-main
        text-align: center
    &-group  
        display: flex
        justify-content: center
        position: relative
        width: 100%
    &-input
        width: 100%
        max-width: 359px
        font-family: 'Roboto', sans-serif
        background: $light
        border-radius: 4px
        border: none
        font-weight: 500
        font-size: 1.357rem
        padding: 13px 0 13px 17px
        outline: none
        &__position
            margin-bottom: 1.8rem
    &__button
        cursor: pointer
        border: none
        min-width: 359px
        display: inline-block
        box-shadow: 0 12px 24px rgba($primary, 0.32)
        font-size: 1.24rem
        padding: 16px 0 
        box-shadow: 0px 2px 25px rgba($primary, 0.6)
        &:hover
            transition: box-shadow 0.3s
            box-shadow: none       

.invalid 
    color: red  


#userNameSend-error
   position: absolute
#userPhoneSend-error   
   position: absolute
#userEmailSend-error               
   position: absolute

