.gotrain
    position: relative
    
    background-image: radial-gradient(circle 677px at center, #03256c 0%, #061826 100%)
    padding-top: 9.07rem
    padding-bottom: 8.5rem
    &::after
        z-index: 9
        background: transparent
        background:  url('../img/training.webp') right no-repeat
        opacity: 0.7
        content: ''
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%
        
    &-wrap
        display: flex
        flex-direction: column
    &-title
        z-index: 99
        max-width: 32.5rem
        margin: 0 auto
        text-align: center
        font-family: 'Roboto', sans-serif 
        font-weight: 700 
        color: $light
        font-size: 1.7rem
        line-height: 1.3
        &--primary
            color: $text-decoration
    &-link
        z-index: 99
        cursor: pointer
        max-width: 16.142rem
        &__settings
            margin: 0 auto
            margin-top: 2.5rem
            box-shadow: 0px 2px 25px rgba($primary, 0.6)
            &:hover
                transition: box-shadow 0.3s
                box-shadow: none 

              
    
   
    