.header
    padding: 30px 0
    &-list
        list-style: none
        display: flex
        align-items: center
        justify-content: space-around
        margin-bottom: 0
        padding-left: 0
        &__logo
            &--image
                display: flex
                align-items: center
                
                &::before
                    content: ''
                    background: url('../img/logo.svg') center no-repeat
                    width: 25px
                    height: 27px
                    margin-right: 1rem
                    
        &__item
            &:nth-child(1)
                margin-right: 2rem
            &:nth-child(5)
                margin-left: 7rem                 
        &__links
            text-transform: uppercase
            font-family: 'Black', sans-serif
            font-weight: 900
            font-size: 1rem
            letter-spacing: 1.12px
            font-weight: 700
            color: $darken
            text-decoration: none
            outline: none
            &:hover
                content:  ''
                width: 100%
                border-bottom: 2px solid $primary
                padding-bottom: 31px
                border-radius: 2px
            
            &--grey
                color: $grey
            &--logo
                display: flex
                font-family: 'Roboto Bold', sans-serif
                font-size: 1.479rem
                line-height: 28.8px
                text-transform: uppercase
                color: $darken
                text-decoration: none
                outline: none
            &-phone
                font-family: 'Roboto', sans-serif
                text-transform: uppercase
                font-size: 1.714rem
                font-weight: 700
                color: $darken
                text-decoration: none
                outline: none
                margin-left: auto
                line-height: 28.8px
                letter-spacing: 0.3px
                &:hover
                    content:  ''
                    width: 100%
                    border-bottom: 2px solid $primary
                    padding-bottom: 31px
                    border-radius: 2px
                &--grey
                  color: $grey
                  font-weight: 300
                
.hover
    margin-right: 1rem
    
    

.position
    &-links
        margin-right: 3rem
.position
    &-analiticks 
        margin-right: 1.1rem 
    &-phone
        margin-right: 1rem         