.hero
    width: 100%
    min-height: 1247px
    background: url('../img/hero.webp') center no-repeat
    background-size: cover
    background-position-y: -80px
    &-wrap
        position: relative
        display: flex
        flex-direction: column
    &-title
        font-family: 'Roboto-Light', sans-serif
        font-weight: normal
        font-size: 5.14rem
        line-height: 83.61px
        &__settings 
            margin-top: 10.64rem
            margin-bottom: 0
    &-subtitle
        font-family: 'MyriadPro', sans-serif
        font-size: 2.717rem
        font-weight: 100 
        &__settings
            margin-bottom: 1.6rem  
    &-secondtitle
        font-family: 'Roboto', sans-serif
        font-size: 1.12rem
        font-weight: 300
        max-width: 25.857rem
        line-height: 23.97px
        &__settings
            margin-bottom: 4.729rem
    &-text
        position: absolute
        max-width: 24.214rem
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 1.714rem
        line-height: 28.76px
        bottom: -13px
        left: 24%
        &--decoration
            color: $text-decoration

               





    &-button
        max-width: 17.1rem 
        &__training
            padding: 15px 40px
            font-size: 1.23rem 
            margin-bottom: 0.9rem
            box-shadow: 0 12px 24px rgba($primary, 0.32) 
            &:hover
                transition: box-shadow 0.3s
                box-shadow: none 

        &__info
            box-shadow: 0 12px 24px rgba($primary, 0.32)
            font-size: 1.14rem
            &:hover
                transition: box-shadow 0.3s
                box-shadow: none      

.button
    &-container
        display: flex
        flex-direction: column
        justify-content: center
        

    