.lesson
    padding: 120px 0 270px 0
    background: radial-gradient(circle 1426px at center, #03256c 0%, #061826 100%)
    
    &-wrap
        position: relative
        display: flex
        
        
.swiper
    &-slide
        &__lesson 
            font-family: 'Roboto', sans-serif
            font-size: 36px
            font-weight: 700
            line-height: 42px
            color: $light
            margin-top: 0
            margin-bottom: 5rem
        &__about-title 
            font-family: 'Roboto', sans-serif
            font-size: 24px
            font-weight: 700
            line-height: 28.8px 
            color: $light 
            
        &__list
            display: flex
            flex-direction: column
            margin-top: 1rem
            
            padding-left: 1.5rem
            &::marker
                margin-left: 30px
            
            &-item
                
                font-family: 'Roboto', sans-serif
                font-size: 16px
                font-weight: 300
                line-height: 24px
                text-transform: uppercase 
                color: $ol 
                padding-right: 16px
                margin-bottom: 20px   
        &__list-text
            display: flex
            margin-left: 1rem
            max-width: 412px
            text-align: left
            font-family: 'Roboto-Light', sans-serif
            font-size: 24px
            font-weight: 300
            line-height: 28.8px 
            color: $light
            text-transform: none
            
                
             
            
        &__description
            max-width: 416px
            font-family: 'Roboto-Light', sans-serif
            font-size: 16px
            font-weight: 300
            line-height: 24px
            color: $ol
            margin-left: 2rem
.col-50
    &__wrap
        display: flex
        flex-direction: column
        text-align: left

    
.number
    &__lesson
        display: flex
        align-items: center
        justify-content: space-between
    &-title
        font-size: 16px
        font-weight: 300
        line-height: 43.2px 
        font-family: 'Roboto-Light', sans-serif
        color: $ol 
        margin-right: 53px
    &__link
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        outline: none
        font-family: 'Roboto-Light', sans-serif
        font-size: 16px
        font-weight: 700
        line-height: 43.14px
        color: $ol
        width: 35px
        height: 35px
        &:hover
            border-radius: 50%
            background: $text-decoration
            color: $light
            

.homework
    &::after
        display: flex
        content: ''
        width: 100%
        height: 1px
        background: $line-lesson
    &__title
        font-family: 'Roboto Bold', sans-serif
        font-weight: 700
        color: $light
        font-size: 24px
        font-weight: 700
        line-height: 28.8px
        margin-top: 4.8rem
        margin-bottom: 2.7rem
    &-list
        padding-left: 1rem
        &__item
            max-width: 430px
            font-family: 'Roboto-Light', sans-serif
            font-size: 16px
            font-weight: 300
            line-height: 24px
            color: $ol
            text-transform: uppercase
        &__description
            margin-left: 1rem
            font-family: 'Roboto-Light', sans-serif
            font-size: 16px
            font-weight: 300
            line-height: 24px
            color: $light 
            text-transform: none 
            margin-bottom: 69px      

.bonus
    display: flex
    align-items: flex-end
    &-card
        display: flex
        flex-direction: column
        align-items: flex-start
        &__title
            margin-top: 84px
            font-family: 'Roboto', sans-serif
            color: $light
            font-size: 24px
            font-weight: 700
            line-height: 28.8px
            margin-bottom: 28px
            margin-right: 2rem
    &__description
        margin-bottom: 0
        font-size: 16px
        font-weight: 300
        line-height: 24px
        font-family: 'Roboto-Light', sans-serif
        color: $ol
        max-width: 330px

        


.position
    display: flex
    flex-direction: column

.button
    &-box
        margin: auto
        &__position
            margin-top: 40px
    &__more
        border-style: none
        background: none
        font-family: 'Roboto-Light', sans-serif
        color: $light
        padding: 4px 51px
        border-radius: 4px
        border: 1px solid $light
        font-size: 16px
        font-weight: 700
        line-height: 43.14px
        text-transform: uppercase
        margin-right: 30px
        cursor: pointer
        box-shadow: 0px 2px 25px rgba($primary, 0.6)
        &:hover
            transition: box-shadow 0.3s
            box-shadow: none 
        
    &__begin
       
        border: none
        outline: none
        border-style: none
        background: $primary
        font-family: 'Roboto-Light', sans-serif
        color: $light
        padding: 6px 51px
        border-radius: 4px
        font-size: 16px
        font-weight: 700
        line-height: 43.14px
        text-transform: uppercase 
        cursor: pointer
        box-shadow: 0px 2px 25px rgba($primary, 0.6)
        &:hover
            transition: box-shadow 0.3s
            box-shadow: none 
       

  
.position .swiper-button-prev
    
    justify-content: start
    display: flex
    bottom: 20px
    top: auto
    background-size: 42px
    width: 60px
    height: 14px
    &::after
        display: none
.position .swiper-button-next
    
    justify-content: flex-end
    display: flex
    bottom: 20px
    top: auto
    background-size: 42px
    width: 60px
    height: 14px
    border: none
    outline: none
    &::after
        display: none        
.position .swiper-button-prev
    background: url('../img/light-arrow.webp') no-repeat center
    transform: rotate(180deg)
    left: -1px 
    border: none
    outline: none
   
    
                
.position .swiper-button-next
    background: url('../img/light-arrow.webp') no-repeat center
   



.position .swiper-container2
    max-width: 100%
.position .swiper-container3 
    max-width: 1200px
    width: 100%   
.position .swiper-pagination-bullet
    width: 35px
    height: 35px
    background: none
    text-align: center
    font-family: 'Roboto-Light', sans-serif
    font-size: 16px
    font-weight: 300
    line-height: 38px
    opacity: 1
    color: $ol
.position .swiper-pagination-bullet-active    
    color: $light
    background: $text-decoration
        

  

    
.position .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
    top: 0
    text-align: right
.position .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0 5px    
   

