.modal
    opacity: 0
    z-index: 1
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: rgba($darken, 0.6 )
    display: flex
    align-items: center
    justify-content: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        background: $darken
        padding: 2.35rem 3.5rem 1.98rem
        max-width: 36.26rem
        color: $light
    &__close
        position: absolute
        right: 0 
        top: 0
        margin: 12px
        width: 2rem
        height: 2rem
        background:  url(../img/close.svg) no-repeat center
        color: $light
        border: none
        cursor: pointer
        outline: none
        text-decoration: none
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    &__title
        font-family: 'Roboto-Light', sans-serif
        font-size: 1.35rem
        text-align: center 
        font-weight: 500
        margin: 0
        margin-bottom: 2.428rem
    &__form
        position: relative
        display: flex
        flex-direction: column
    &__input
        
        &-group
            display: flex
            flex-direction: column
            margin-bottom: 3.428rem
            &:last-of-type
                margin-bottom: 1rem
    &__policy
        margin-bottom: 2.7rem
    &__button
        padding: 16px 28px 
        align-self: flex-end 


.invalid
        color: red 
.input
    outline: none
    &.invalid
        
        border-bottom: 1px solid red 
    &:hover

.input
    vertical-align: top
    border: none
    border-bottom: 1px solid rgba($text-decoration, 0.15)
    background-color: transparent  
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
    &--light
        &::placeholder
            color: $light 
    &::-moz-placeholder
            opacity: 1 
    &::-moz-placeholder
        opacity: 1 

    &__label
        
        font-size: 1.142rem
        display: flex
        align-items: center
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $light
            border-radius: 1px
            cursor: pointer 
            margin-right: 0.64rem  
        &--center
            justify-content: center 


div#user-name-error.invalid
    position: absolute
    top: 55px
div#user-phone-error.invalid 
    position: absolute
    top: 155px
div#user-email-error.invalid 
    position: absolute
    top: 255px      
div#modalcheckbox-error.invalid 
    position: absolute
    top: 320px              
                      