.price
    padding: 8.57rem 0
    &-title
        text-align: center
        font-family: 'Roboto', sans-serif
        font-size: 2.57rem
        font-weight: 300
        margin-bottom: 0
        &--bold
            font-family: 'Roboto Bold', sans-serif
            font-weight: 100
    &-text
        max-width: 26rem
        margin: auto
        text-align: center
        font-family: 'Roboto-Light', sans-serif
        font-size: 1.142rem
        line-height: 24px
        &__position
            margin-top: 1.5rem
            margin-bottom: 5rem       
    &-card
        display: flex
        justify-content: space-evenly
        align-items: normal
        
        &__item
            flex-basis: 29%
            display: flex
            align-items: center
            justify-content: inherit
            flex-direction: column
            border-right: 1px solid $line
            &:last-child
                border-right: none     
        &__vip
            font-family: 'Roboto Bold', sans-serif
            font-weight: 700
            font-size: 1.75rem
            margin-bottom: 1.2rem
           
        &__price
            font-family: 'Roboto Bold', sans-serif
            font-weight: 700
            font-size: 1.75rem
            color: $text-decoration
            margin-bottom: 3rem
        &__text
            text-align: center
            font-family: 'Roboto', sans-serif
            font-weight: 300
            margin-bottom: 1.3rem
            line-height: 24px
            font-size: 1.142rem
            &:nth-last-child(2)
                margin-bottom: 4.92rem       
    &__button
        font-family: 'Roboto', sans-serif
        padding: 14px 48px
        border-radius: 4px
        font-weight: 700
        font-size: 1.214rem
        text-decoration: none
        outline: none
        text-transform: uppercase
        box-shadow: 0px 2px 25px rgba($primary, 0.6)
        &:hover
            transition: box-shadow 0.3s
            box-shadow: none 
                



            
              

