.profit
    margin: 0 auto
    width: 80%
    border-bottom: 1px solid #eaf1f7
    &__position
        margin-top: -31rem
        padding-bottom: 8.28rem
    &-question
        display: inline-block
        background: $light
        font-family: 'MyriadPro', sans-serif
        font-size: 2.857rem
        padding: 16px 18px
        &__position
            margin-bottom: 5rem
    &-block
        display: flex
        justify-content: start
        &__image
            display: flex
            justify-content: start
            align-items: flex-end
            margin-bottom: 1.57rem
            &--left
                margin-right: 11.214rem
            &-position
                margin-right: 13.857rem

        &__money
            flex-basis: 45%
            margin-right: 3rem 
        &__analize
            margin-right: 1rem       
        &__text 
            font-family: 'Roboto', sans-serif
            font-size: 1.714rem 
            max-width: 19rem
            margin-bottom: 2rem
            &--bold
                font-weight: 700
        &__subscription
            max-width: 20rem
            font-family: 'Roboto', sans-serif
            font-size: 1.142rem
            line-height: 24px
            margin: 0






