.result
    position: relative
    padding: 120px 0
    &::after
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 396px
        content: ''
        background: url('../img/lines.webp') no-repeat 
    &-wrap
        display: flex
        justify-content: space-around
    &-card
        display: flex
        align-items: flex-start
        justify-content: start
        &__title
            margin: 0
            max-width: 365px
            font-family: 'Roboto', sans-serif
            font-size: 42px
            font-weight: 400
        &__subtitle
            margin-top: 44px
            margin-bottom: 33px
            max-width: 228px
            height: 22px
            color: #0f1c2e
            font-family: Roboto
            font-size: 24px
            font-weight: 300
            line-height: 28.8px    
        &__text
            max-width: 18rem
            font-family: 'Roboto', sans-serif
            font-size: 16px
            font-weight: 300
            line-height: 24px
        &__description
            max-width: 20rem
            font-family: 'Roboto', sans-serif
            font-size: 16px
            font-weight: 300
            line-height: 24px    
            
