.return
    position: relative
    background: #e8f0f7 url('../img/return.webp') top right no-repeat
    background-size: cover
    padding-top: 9.07rem
    padding-bottom: 8.5rem
    &-wrap
        display: flex
        flex-direction: column
    &-title
        max-width: 23.42rem
        margin: 0 auto
        text-align: center
        font-family: 'Black', sans-serif 
        font-weight: 700
        color: $darken
        font-size: 1.7rem
        line-height: 1.2
        &__position
            margin-bottom: 2.07rem
    &--primary
        color: $text-decoration
    &-link
        text-align: center
        font-family: 'Roboto', sans-serif 
        cursor: pointer
        max-width: 39.542rem
        font-size: 1.219rem
        box-shadow: 0 12px 24px rgba(6, 57, 158, 0.32)
        &__settings
            padding: 16px 40px
            font-weight: 700
            margin: 0 auto 
            box-shadow: 0px 2px 25px rgba($primary, 0.6)
            &:hover
                transition: box-shadow 0.3s
                box-shadow: none   