.reviews
    position: relative
    padding: 117px 0
    border-bottom: 1px solid $line
          
    &-title
        text-align: center
        font-family: 'Roboto', sans-serif
        font-size: 2.571rem
        font-weight: 300
        &--bold
            font-weight: 700        
    &__video
            width: 100%
            height: 100%
            display: flex
            margin: 0 auto
            max-width: 67.37rem
            min-height: 27.5rem  
            background: $darken url(../img/people.png) center no-repeat
            margin-top: 5rem
            margin-bottom: 3.8rem
    &-subtitle
        text-align: center
        font-family: 'Roboto', sans-serif
        font-size: 1.714rem
        &__position
            margin-bottom: 2.57rem
        

    &-answer
        margin: auto
        text-align: center
        font-family: 'Roboto-Light', sans-serif
        font-size: 1.142rem
        
        max-width: 41rem
        line-height: 24px
        &__position
            margin-bottom: 2.6rem        
.video
    &__play
        position: relative
        margin: auto
        cursor: pointer  

.result
    &-row
        display: flex  
    &-card
        display: flex
        flex-direction: column
        align-items: center               
.reviews-wrap
    width: 100%
    height: 100%        