.time
    position: relative
    padding-top: 10rem
    padding-bottom: 8.1rem
    background: url('../img/shape.webp') no-repeat
    background-size: cover
    background-position-y: 50px
    
    
    
    
    &-title
        max-width: 34rem
        font-family: 'Roboto-Light', sans-serif
        font-weight: 300
        font-size: 2.58rem
        line-height: 1.1
        margin-top: -2rem
        &--bold
            font-family: 'Black'
            font-weight: 100
    &-wrap 
    &-block
        &__setting
            display: flex
            justify-content: start
            margin-top: 14.92rem
            margin-left: 0
        
        &__number
            font-family: 'Roboto Bold', sans-serif
            font-weight: 900
            font-size: 2.5rem
            margin-bottom: 2.3rem
            

        &__section
            font-family: 'Roboto-Light', sans-serif
            font-size: 1.714rem
            margin-bottom: 1.8rem
           
        &__info
            font-family: 'Roboto-Light', sans-serif
            font-size: 1.142rem
            max-width: 12rem 
            line-height: 1.4
                  
        &__item
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-right: 9rem
            
           
.time-block__item
    margin-top: -7.5rem  
           

