.trainings
    width: 100%
    min-height: 41vh
    background-image: radial-gradient(circle 677px at center, #03256c 0%, #061826 100%)
    padding-top: 8rem
    &-wrap
        display: flex
    &-title
        margin: 0 auto
        font-family: 'Roboto', sans-serif    
    
   
    